spring.application.name=shopshop
server.port=8000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopshop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

keycloak.auth-server-url= http://localhost:9001
keycloak.realm= shopshop
keycloak.client-id= shopshop-back
keycloak.client-secret= Af3rkSvuUkdPxofRYcIVHVj8QIBnNRI7
keycloak.admin-username= admin
keycloak.admin-password= admin

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9001/realms/shopshop
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:9001/realms/shopshop/protocol/openid-connect/certs

# HTTPS configuration
## Server web port
#server.port=8443
#
## Enable HTTPS support (only accept HTTPS requests)
#server.ssl.enabled=true
#
## Alias that identifies the key in the key store
#server.ssl.key-alias=shopshop-keystore
#
## Keystore location
#server.ssl.key-store=classpath:shopshop-keystore.p12
#
## Keystore password
#server.ssl.key-store-password=secret
#
## Keystore format
#server.ssl.key-store-type=PKCS12
